{
  "name": "pixi-assignment",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@pixi/filter-displacement": "^7.4.3",
    "@pixi/filter-drop-shadow": "^5.2.0",
    "@pixi/filter-glow": "^5.2.1",
    "@pixi/filter-kawase-blur": "^5.1.1",
    "pixi-particles": "^4.3.1",
    "pixi.js": "^7.2.4"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
